## Advent of Code Solutions

Languages Used:
Common Lisp

```
Solved:
Total: 3 Stars

Day One: **
Day Two: *
Day Three:
Day Four:
Day Five:
Day Six:
Day Seven:
Day Eight:
Day Nine:
Day Ten:
Day Eleven:
Day Twelve:
Day Thirteen:
Day Fourteen:
Day Fifteen:
Day Sixteen:
Day Seventeen:
Day Eighteen:
Day Nineteen:
Day Twenty:
Day Twenty-One:
Day Twenty-Two:
Day Twenty-Three:
Day Twenty-Four:
Day Twenty-Five:
```