Make a dice roller that will allow the user to choose what die they want (coin, d4, d6, d8, d10, d12, d20)
handle each die and write functions that will give output of the die/dice
Write a function to allow for the user to roll again or choose a different dice