Make a program that will convert temperatures in F C (and K if desired)
The program should let the user choose the conversion or should return each conversion
It should accept user input for the initial temperature and return appropriate values
