To run the clock:

Launch executable from main directory:

You MUST have ~/src/assets/trebuchet_ms.ttf in your subdirectory or else the program will not execute.

Example

C:\Users\Kevin\kesha
Has the files:
kesha
kesha.exe
and the folder:
src 

The folder src has the folder:
assets

The folder assets has the file:
trebuchet_ms.ttf

Whack.